use vivoDb

db.motivos.insertOne({title: 'Suporte 24 por 7', description: 'Suporte técnicos disponível 24 horas por dia, 7 dias por semana.'})

#{
#  acknowledged: true,
#  insertedId: ObjectId("66abd6e1683e3e1c0a32c798")
#}

db.motivos.findOne({title: 'Suporte 24 por 7'})
# {
#   _id: ObjectId("66abd6e1683e3e1c0a32c798"),
#   title: 'Suporte 24 por 7',
#   description: 'Suporte técnicos disponível 24 horas por dia, 7 dias por semana.'
# }

db.motivos.updateOne({title: 'Suporte 24 por 7'}, { $set: {title: 'Suporte 24/7'} })
# {
#   acknowledged: true,
#   insertedId: null,
#   matchedCount: 1,
#   modifiedCount: 1,
#   upsertedCount: 0
# }

db.motivos.deleteOne({title: 'Suporte 24/7'})
# { acknowledged: true, deletedCount: 1 }

db.motivos.insertMany([
  {
  "title": "O segredo da qualidade dos nossos serviços",
  "description": "Investimos em tecnologia de ponta e atendimento eficaz para dar aos nossos clientes cada vez mais motivos para continuarem com a gente."
  },
  {
  "title": "Os melhores produtos e serviços para você",
  "description": "Temos planos de celular, internet, TV, telefone e combos. Além disso, trabalhamos constantemente para melhorar os benefícios que oferecemos."
  },
  {
  "title": "Navegue e fale sem medo de ficar sem sinal",
  "description": "Cobrimos 97% da população com a nossa rede 4G e mais de 3.200 cidades com o 4.5G. Também já chegamos com o 5G em todas as capitais do Brasil."
  },
  {
    "title": "Atendimento personalizado e suporte 24/7",
    "description": "Oferecemos atendimento personalizado e suporte técnico disponível 24 horas por dia, 7 dias por semana, para garantir que você tenha a melhor experiência possível com nossos serviços."
  }
])
#  {
#   acknowledged: true,
#   insertedIds: {
#     '0': ObjectId("66abdbef683e3e1c0a32c799"),
#     '1': ObjectId("66abdbef683e3e1c0a32c79a"),
#     '2': ObjectId("66abdbef683e3e1c0a32c79b"),
#     '3': ObjectId("66abdbef683e3e1c0a32c79c")
#   }
# }

db.motivos.find({ title: { $regex: /qualidade/ }})
# [
#   {
#     _id: ObjectId("66abdbef683e3e1c0a32c799"),
#     title: 'O segredo da qualidade dos nossos serviços',
#     description: 'Investimos em tecnologia de ponta e atendimento eficaz para dar aos nossos clientes cada vez mais motivos para continuarem com a gente.'
#   }
# ]

db.motivos.find({}, { title: 1 })
# [
#   {
#     _id: ObjectId("66abdbef683e3e1c0a32c799"),
#     title: 'O segredo da qualidade dos nossos serviços'
#   },
#   {
#     _id: ObjectId("66abdbef683e3e1c0a32c79a"),
#     title: 'Os melhores produtos e serviços para você'
#   },
#   {
#     _id: ObjectId("66abdbef683e3e1c0a32c79b"),
#     title: 'Navegue e fale sem medo de ficar sem sinal'
#   },
#   {
#     _id: ObjectId("66abdbef683e3e1c0a32c79c"),
#     title: 'Atendimento personalizado e suporte 24/7'
#   }
# ]

use vivoDb
# switched to db vivoDb

db.planos.insertMany([
   {
     "title": "500 Mega",
     "price": "R$120,00/mês",
     "details": [
       "Internet Fibra 500 Mbps",
       "Download até 500 Mbps",
       "Upload até 250 Mbps",
       "Vários apps inclusos*"
     ],
     "offer": "Oferta imperdível: R$30 OFF"
   },
   {
     "title": "700 Mega",
     "price": "R$150,00/mês",
     "details": [
       "Internet Fibra 700 Mbps",
       "Download até 700 Mbps",
       "Upload até 350 Mbps",
       "Vários apps inclusos*"
     ],
     "offer": "Oferta imperdível: R$50 OFF"
   },
   {
     "title": "1 Giga",
     "price": "R$500,00/mês",
     "details": [
       "Internet Fibra 1 Gbps",
       "Download até 1 Gbps",
       "Upload até 500 Mbps",
       "Vários apps inclusos*"
     ]
   },
   {
     "title": "2 Gigas",
     "price": "R$750,00/mês",
     "details": [
       "Internet Fibra 2 Gbps",
       "Download até 2 Gbps",
       "Upload até 1 Gbps",
       "Vários apps inclusos*"
     ]
   }
 ])
# {
#   acknowledged: true,
#   insertedIds: {
#     '0': ObjectId("66abe3ed4b7e20781055d875"),
#     '1': ObjectId("66abe3ed4b7e20781055d876"),
#     '2': ObjectId("66abe3ed4b7e20781055d877"),
#     '3': ObjectId("66abe3ed4b7e20781055d878")
#   }
# }

db.planos.find()
# [
#   {
#     _id: ObjectId("66abe3ed4b7e20781055d875"),
#     title: '500 Mega',
#     price: 'R$120,00/mês',
#     details: [
#       'Internet Fibra 500 Mbps',
#       'Download até 500 Mbps',
#       'Upload até 250 Mbps',
#       'Vários apps inclusos*'
#     ],
#     offer: 'Oferta imperdível: R$30 OFF'
#   },
#   {
#     _id: ObjectId("66abe3ed4b7e20781055d876"),
#     title: '700 Mega',
#     price: 'R$150,00/mês',
#     details: [
#       'Internet Fibra 700 Mbps',
#       'Download até 700 Mbps',
#       'Upload até 350 Mbps',
#       'Vários apps inclusos*'
#     ],
#     offer: 'Oferta imperdível: R$50 OFF'
#   },
#   {
#     _id: ObjectId("66abe3ed4b7e20781055d877"),
#     title: '1 Giga',
#     price: 'R$500,00/mês',
#     details: [
#       'Internet Fibra 1 Gbps',
#       'Download até 1 Gbps',
#       'Upload até 500 Mbps',
#       'Vários apps inclusos*'
#     ]
#   },
#   {
#     _id: ObjectId("66abe3ed4b7e20781055d878"),
#     title: '2 Gigas',
#     price: 'R$750,00/mês',
#     details: [
#       'Internet Fibra 2 Gbps',
#       'Download até 2 Gbps',
#       'Upload até 1 Gbps',
#       'Vários apps inclusos*'
#     ]
#   }
# ]

db.getCollectionNames()
# [ 'planos', 'motivos' ]