use vivoDb

db.motivos.insertOne({title: 'Suporte 24 por 7', description: 'Suporte técnicos disponível 24 horas por dia, 7 dias por semana.'})

#{
#  acknowledged: true,
#  insertedId: ObjectId("66abd6e1683e3e1c0a32c798")
#}

db.motivos.findOne({title: 'Suporte 24 por 7'})
# {
#   _id: ObjectId("66abd6e1683e3e1c0a32c798"),
#   title: 'Suporte 24 por 7',
#   description: 'Suporte técnicos disponível 24 horas por dia, 7 dias por semana.'
# }

db.motivos.updateOne({title: 'Suporte 24 por 7'}, { $set: {title: 'Suporte 24/7'} })
# {
#   acknowledged: true,
#   insertedId: null,
#   matchedCount: 1,
#   modifiedCount: 1,
#   upsertedCount: 0
# }

db.motivos.deleteOne({title: 'Suporte 24/7'})
# { acknowledged: true, deletedCount: 1 }

db.motivos.insertMany([
  {
  "title": "O segredo da qualidade dos nossos serviços",
  "description": "Investimos em tecnologia de ponta e atendimento eficaz para dar aos nossos clientes cada vez mais motivos para continuarem com a gente."
  },
  {
  "title": "Os melhores produtos e serviços para você",
  "description": "Temos planos de celular, internet, TV, telefone e combos. Além disso, trabalhamos constantemente para melhorar os benefícios que oferecemos."
  },
  {
  "title": "Navegue e fale sem medo de ficar sem sinal",
  "description": "Cobrimos 97% da população com a nossa rede 4G e mais de 3.200 cidades com o 4.5G. Também já chegamos com o 5G em todas as capitais do Brasil."
  },
  {
    "title": "Atendimento personalizado e suporte 24/7",
    "description": "Oferecemos atendimento personalizado e suporte técnico disponível 24 horas por dia, 7 dias por semana, para garantir que você tenha a melhor experiência possível com nossos serviços."
  }
])
#  {
#   acknowledged: true,
#   insertedIds: {
#     '0': ObjectId("66abdbef683e3e1c0a32c799"),
#     '1': ObjectId("66abdbef683e3e1c0a32c79a"),
#     '2': ObjectId("66abdbef683e3e1c0a32c79b"),
#     '3': ObjectId("66abdbef683e3e1c0a32c79c")
#   }
# }

db.motivos.find({ title: { $regex: /qualidade/ }})
# [
#   {
#     _id: ObjectId("66abdbef683e3e1c0a32c799"),
#     title: 'O segredo da qualidade dos nossos serviços',
#     description: 'Investimos em tecnologia de ponta e atendimento eficaz para dar aos nossos clientes cada vez mais motivos para continuarem com a gente.'
#   }
# ]

db.motivos.find({}, { title: 1 })
# [
#   {
#     _id: ObjectId("66abdbef683e3e1c0a32c799"),
#     title: 'O segredo da qualidade dos nossos serviços'
#   },
#   {
#     _id: ObjectId("66abdbef683e3e1c0a32c79a"),
#     title: 'Os melhores produtos e serviços para você'
#   },
#   {
#     _id: ObjectId("66abdbef683e3e1c0a32c79b"),
#     title: 'Navegue e fale sem medo de ficar sem sinal'
#   },
#   {
#     _id: ObjectId("66abdbef683e3e1c0a32c79c"),
#     title: 'Atendimento personalizado e suporte 24/7'
#   }
# ]

vivoDb> db.motivos.createIndex( { title: 'text'} )
title_text
